<!DOCTYPE html>

<html lang="english">
  <head>
    <title>J One Corporation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1692.css" rel="stylesheet" />

      <div class="slide1692-container">
        <div class="slide1692-slide1692">
          <div class="slide1692-component1">
            <img
              src="public/playground_assets/animation.gif"
              alt="IA de J One"
              class="slide1692-i-m-a-g-e159106902462011"
            />
            <span class="slide1692-text"><span>J One Corporation</span></span>
          </div>
          <button class="slide1692-button">
            <span class="slide1692-text02"><span>Comenzar</span></span>
          </button>
          <span class="slide1692-text04">
            <span>
              <span>
                Soy la IA de J One y estoy aquí para ayudarte a configurar
              </span>
              <br />
              <span>
                tu experiencia mientras visitas la página web de J One.
              </span>
            </span>
          </span>
          <span class="slide1692-text09">
            <span>¡Hola, me llamo Scarlett!</span>
          </span>
          <div class="slide1692-component2">
            <img
              src="public/playground_assets/image8600d76f089797d6078f2a5b52129aca1111%3A23-z7bv-500h.png"
              alt="IMAGE8600d76f089797d6078f2a5b52129aca1111:23"
              class="slide1692-i-m-a-g-e8600d76f089797d6078f2a5b52129aca11"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
